{
    "files.associations": {
        "qemu.h": "c",
        "stdio.h": "c",
        "vmm.h": "c",
        "task.h": "c",
        "thread.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "scheduler.h": "c",
        "loader.h": "c",
        "logging.h": "c",
        "kheap.h": "c",
        "pmm.h": "c",
        "lapic.h": "c",
        "cpu.h": "c",
        "rtc.h": "c",
        "idt.h": "c",
        "framebuffer.h": "c",
        "ioapic.h": "c",
        "mem.h": "c",
        "sys.h": "c",
        "bitmap.h": "c",
        "progress.h": "c",
        "string.h": "c",
        "tss.h": "c",
        "boot.h": "c",
        "heap.h": "c",
        "acpi.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "unistd_64.h": "c",
        "ports.h": "c",
        "gdt.h": "c",
        "smp.h": "c",
        "cpuid.h": "c",
        "keyboard.h": "c",
        "kernel.h": "c",
        "graphics.h": "c",
        "initializer_list": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp"
    }
}